# STUN/General
stun-only
listening-ip=0.0.0.0

#external-ip=$(DETECT_EXTERNAL_IP)
#no-cli
#no-tlsv1
#no-tlsv1_1
#no-tcp
#no-udp-relay  # Since this is STUN-only

#min-port=49152
#max-port=65535
#verbose